{
  "color": "#7c3aed",
  "color_secondary": "#22d3ee",
  "surface_color": "#1f115c",
  "background_color": "#14082e",
  "hero_background": "",
  "hero_icon": "",
  "server_ip": "play.craftpick.mc",
  "hero_title": "Bienvenue sur Craftpick",
  "hero_subtitle": "Une experience Minecraft competitive, moderne et premium.",
  "discord_url": "https://discord.gg/example",
  "footer_text": "Rejoins la communaute et suis les actualites du serveur.",
  "showcase_video_url": "",
  "showcase_video_title": "Video de presentation",
  "showcase_video_text": "Decouvre l’ambiance du serveur avec une video de presentation integree a l’accueil.",
  "nav_position": "top",
  "loading_screen_enabled": true,
  "loading_screen_style": "cinematic",
  "page_transition": "fade",
  "animation_level": "full",
  "hero_animation": "float",
  "enable_3d_tilt": true,
  "enable_parallax": true,
  "enable_glow": true,
  "enable_background_grid": true,
  "enable_cinematic_intro": true,
  "modes_title": "Nos modes de jeu",
  "mode_1_name": "JumpLeague",
  "mode_1_url": "/jumpleague",
  "mode_2_name": "Duels",
  "mode_2_url": "/duels",
  "mode_3_name": "BlockSumo",
  "mode_3_url": "/blocksumo",
  "mode_4_name": "BedWars",
  "mode_4_url": "/bedwars"
}
